# PatientManagementSystem

./: .gitignore  Dockerfile  PatientManagementSystem.csproj  PatientManagementSystem.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  postcss.config.js  purgecss.config.js  tailwind.config.js
API/: PatientController.cs
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  MedicalRecordController.cs  PatientController.cs  PaymentController.cs
Data/: ApplicationDBContext.cs  DatabaseSeeder.cs
Migrations/: 20241018120653_InitialCreate.Designer.cs  20241018120653_InitialCreate.cs  20241022072851_AddUserRoleToUser.Designer.cs  20241022072851_AddUserRoleToUser.cs  20241023082223_FixEntitiesSchemaAndForeignKeys.Designer.cs  20241023082223_FixEntitiesSchemaAndForeignKeys.cs  20241023130124_EntityRelationshipsFix.Designer.cs  20241023130124_EntityRelationshipsFix.cs  20241029120553_UpdateMedicalRecordModel.Designer.cs  20241029120553_UpdateMedicalRecordModel.cs  20241115130810_InitialCreate.Designer.cs  20241115130810_InitialCreate.cs  20241115141016_UpdatedHeightandWeightIntoIntDataType.Designer.cs  20241115141016_UpdatedHeightandWeightIntoIntDataType.cs  20241118052348_SimplifiedTransactions.Designer.cs  20241118052348_SimplifiedTransactions.cs  20241118055123_RemovedTransactionTable.Designer.cs  20241118055123_RemovedTransactionTable.cs  20241118055456_RemovedAmountDueInPaymentTable.Designer.cs  20241118055456_RemovedAmountDueInPaymentTable.cs  20241118130050_AddedGender.Designer.cs  20241118130050_AddedGender.cs  (+3 more)
(+56 files in other folders)
